# boilerpipe_node

./: .gitignore  README.md  boilerpipe_node_daemon.sh  config.properties  daemon.sh  debug.sh  index.html  log4j.properties  params.json  pom.xml  run.sh
src/main/java/com/radardisc/boilerpipe_node/: Config.java  JSvc.java  LanguageDetector.java  Log.java  Main.java  Node.java  ProcessingMailbox.java  ProcessingRunnable.java  ProcessingThread.java  ProcessingThreadFactory.java
